<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>

  <style>
    body {
      background-color: #fffff;
    }

    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 10px;
      padding: 10px;
      background-color: #fff5eb;
      border: 1px solid #ccc;
      border-radius: 24px;
    }

    .left-side {
      grid-column: 1;
      grid-row: 1 / span 4;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    .left-photo {
      width: 100%;
      height: 605px;
    }

    .photo {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    .photo1 {
      grid-column: 2;
      grid-row: 1;
      width: 40%;
    }

    .photo2 {
      grid-column: 2;
      grid-row: 1;
      width: 23%;
    }

    .photo3 {
      grid-column: 2;
      grid-row: 1;
      width: 23%;
    }

    .photo4 {
      grid-column: 2;
      grid-row: 2;
      width: 87%;
    }

    h1 {
     font-family: Laila;
      text-align: left;
      margin-top: 0;

    }
  </style>
</head>
<body>
  <h1>New Arrivals</h1>
  <div class="container">
    <div class="left-side">
      <img src="fidderent-baskets-vases-flowers-standing-rustic-stands 1.png" class="left-photo">
    </div>
    <div class="right-photos">
      <img src="Image 2.png" class="photo photo1">
      <img src="relax-living-cushions-furniture-decoration 1.png" class="photo photo2">
      <img src="vertical-shot-wooden-chair-white 1 1.png" class="photo photo3">
      <img src="IMG_4088 1.png" class="photo photo4">
    </div>
  </div>
</body>
</html>
