.grid-container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 10px;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
    border-radius: 30%;
    margin-right: 0;
  }
  
  .large-image {
    height: 400px;
    width: 400px;
    background-color: #ccc;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 10%;
  }
  
  .small-images {
    margin-top: 30px;
  }
  
  .small-image {
    width: calc(15% - 5px);
    margin-left: 10%;
    border-radius: 20px;
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    width: 80%;
  }
  
  .content-section {
    background-color: #fff5ea;
    padding: 20px;
    border-radius: 20px;
  }
  
  .ratings-section {
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  
  .rating {
    font-size: 24px;
    color: gold;
  }
  
  .price-section {
    display: flex;
    align-items: center;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
  }
  
  .discount {
    font-size: 14px;
    color: #999;
  }
  
  .original-price {
    text-decoration: line-through;
    margin-left: 10px;
  }
  
  .dimension-left {
    width: 50%;
    float: left;
  }
  .dimension-right {
    width: 50%;
    float: right;
  }
  .sku {
    margin-top: 0;
  }
  .sku-left {
    width: 50%;
    float: left;
  }
  .sku-right {
    width: 50%;
    float: left;
  }
  .label {
    font-weight: bold;
  }
  
  .dimensions {
    margin-left: 10px;
  }
  
  .button-section {
    margin-left: 47%;
  }
  
  .buy-button,
  .cart-button {
    height: 64px;
    width: 290px;
    border-radius: 8px;
    background-color: #d97642;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .cart-button {
    margin-left: 10px;
    padding: 18px 44px;
    background-color: white;
    border: 50px;
    border-color: black;
    color: black;
  }